<!DOCTYPE html>
<html>
<head>

<title> login </title>

</head>

<body>
<h1>Welcome to UnfinishedEdit!</h1>

<div class="log">
  <input id="nameField" type="text" placeholder="Enter a name!"></input>
  <button class="button" type="button">Sign in!</button>
</div>



</body>

<style>
head {
  text-align: center;
}

body{
  background-color: #9EE2FB ;
}

.log {
  position: static;
  background-color: #FFFFFF;
  border-radius: 25px;
  height: 80px;
  width: 500px;
  padding: 0px;
  margin: auto;

}

#nameField {
  width: inherit;
  height:80px;
  border-width: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  font-size: 20px;
  text-align: center;

}


.button {
    background-color: #FFFFFF; /* Green */
    color: #000000;
    border-bottom-width: 0px;
    border-top-width:1px;
    border-right-width: 0px;
    border-top-color: #BFBFBF;
    text-align: center;
    font-size: 16px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    width: inherit;;
    height:inherit;

    text-align: center;
    font-size: 20px;


}

</style>

</html>
